# Muddle

./: Muddle.sln  README.md
.github/workflows/: dotnet-core.yml  pipeline-publish.yml  pipeline-test.yml
Muddle.AspNetCore/: Muddle.AspNetCore.csproj  MuddleConfigureOptions.cs  MuddleServiceCollectionExtensions.cs
Muddle.AspNetCore/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Muddle.AspNetCore/TagHelpers/: RenderMapTagHelper.cs
Muddle.AspNetCore/resources/muddle/css/: muddle.css
Muddle.Domain/: Constants.cs  Guard.cs  Muddle.Domain.csproj
Muddle.Domain.Test/: GeneratorTests.cs  JunctionTests.cs  MapTests.cs  Muddle.Domain.Test.csproj  PointOfInterestTests.cs
Muddle.Domain/Generator/: MapGenerator.cs  MapGeneratorExtensions.cs
Muddle.Domain/Generators/: Algorithms.cs  MapBuilderGenerator.cs  MapBuilderGeneratorHelper.cs  MapBuilderGeneratorModel.cs
Muddle.Domain/Generators/DepthFirst/: DfMapGenerator.cs  DfMapGeneratorExtensions.cs  MapGenerator.cs  MapGeneratorExtensions.cs
Muddle.Domain/Generators/MazesForProgrammers/: MfpMapGenerator.cs
Muddle.Domain/Generators/MazesForProgrammers/MazeMakers/: AldousBroder.cs  AldousBroderAvoidLinks.cs  AldousBroderWilson.cs  BinaryTree.cs  Sidewinder.cs  Wilson.cs  WilsonJb.cs
Muddle.Domain/Generators/MazesForProgrammers/Models/: Cell.cs  CellDistance.cs  Distances.cs  Extensions.cs  Maze.cs
Muddle.Domain/Helpers/: DirectionHelper.cs  OrientationHelper.cs  PathHelper.cs
Muddle.Domain/Models/: BackgroundItem.cs  Directions.cs  Game.cs  GamesMaster.cs  IGamesMaster.cs  Junction.cs  Map.cs  MapBuilder.cs  Orientations.cs  Path.cs  PathIntersect.cs  Player.cs  Point.cs  PointDetail.cs  PointOfInterest.cs  PointOfInterestTypes.cs
Muddle.Sample/: Class1.cs  Muddle.Sample.csproj
Muddle.Sample/Maps/: ForkMap.cs
Muddle.Web/: Muddle.Web.csproj  Program.cs  Startup.cs
Muddle.Web/Controllers/: GameController.cs  ManageGameController.cs
Muddle.Web/Maps/: SampleMapBuilders.cs
Muddle.Web/Models/GameModels/: GameIndexModel.cs
Muddle.Web/Pages/: Error.cshtml.cs  GamesMaster.cshtml  GamesMaster.cshtml.cs  Index.cshtml  Index.cshtml.cs  Installation.cshtml  Installation.cshtml.cs  Map.cshtml  Map.cshtml.cs  MapGenerator.cshtml  MapGenerator.cshtml.cs  MapView.cshtml  MapView.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Muddle.Web/Pages/Shared/: _Layout.cshtml
Muddle.Web/Properties/: launchSettings.json
Muddle.Web/TagHelpers/: RenderMapTagHelper.cs
Muddle.Web/Views/: _ViewImports.cshtml
Muddle.Web/Views/Game/: Index.cshtml
Muddle.Web/Views/Shared/: _Layout.cshtml
Muddle.Web/wwwroot/css/: prism.css  site.css
Muddle.Web/wwwroot/js/: prism.js
