<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../Build/muddle.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <PackageId>Muddle.Web</PackageId>
    <Description>Website covering the documentation of Muddle</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muddle.AspNetCore\Muddle.AspNetCore.csproj" />
    <ProjectReference Include="..\Muddle.Sample\Muddle.Sample.csproj" />
  </ItemGroup>

</Project>
