<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../Build/muddle.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <PackageId>Muddle</PackageId>
    <Description>Development Learning Environment for MUD games</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muddle.Domain\Muddle.Domain.csproj" />
    <ProjectReference Include="..\Muddle.Sample\Muddle.Sample.csproj" />
  </ItemGroup>

</Project>
