<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="../Build/muddle.props" />
	
	<PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>Muddle</PackageId>
    <AssemblyName>Muddle</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


</Project>
