<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../Build/muddle.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <AssemblyName>Muddle</AssemblyName>
    <Description>Development Learning Environment for MUD games</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muddle.Domain\Muddle.Domain.csproj" />
  </ItemGroup>

</Project>
