<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Build/muddle.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIcon>logo.ico</PackageIcon>
    <Description>Domain elements and abstractions for use with the Muddle development environment</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
